.title {
    text-align: center;
    font-size: 36px;
    margin: 30px 0;
    text-decoration: underline;
    text-shadow: #333;
    text-transform: capitalize;
    text-rendering: optimizeSpeed;
  }

  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  .article {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
    text-decoration: none;
    color: black;
  }
  
  .article-image {
    width: auto;
    height: 200px;
    overflow: hidden;
    border-right: 1px solid #ccc;
  }
  
  .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .article-content {
    width: 60%;
    padding: 10px;
  }
  
  .article-source {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .article-source img {
    margin-right: 10px;
  }
  
  .article-title {
    margin-bottom: 10px;
  }
  
  .article-title h2 {
    font-size: 22px;
    margin: 0;
  }
  
  .article-description {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .article-details {
    font-size: 12px;
    color: #777;
  }
  /* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #333;
    color: #fff;
    cursor: auto;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #fff;
    color: #333;
  }
  
  .navbar span {
    margin: 0 10px;
    font-size: 18px;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.menu-item {
    cursor: pointer;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.active {
    color: #ddd;
}
.menu-item:hover {
    background-color: #f2f2f2;
    cursor: auto;
}
.nav-bar {
    background-color: #333;
    overflow: hidden;
  }
  
  .nav-bar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav-bar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  .nav-bar .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .nav-bar a:not(:first-child) {
      display: none;
    }
    .nav-bar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav-bar.responsive {
      position: relative;
    }
    .nav-bar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav-bar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .menu {
    display: flex;
    flex-direction: row
    
    ;
    background-color: #2f3640;
    height: 100vh;
    width: 20%;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
}

.menu-item {
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    transition: all 0.2s ease-in-out;
}

.menu-item:hover {
    background-color: #3b3b3b;
}

.menu-item.active {
    background-color: #3b3b3b;
} */
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li{
    display: inline-block;
    margin: 1em;
    font-size: 1.2em;
    padding: 0.5em 1em;
    background: #eee;
    border-radius: 3em;
    cursor: pointer;
    transition: 0.3s;
}


.menu .inactive {
    background: #eee;
}

.menu .active {
background: #ccc;
}
.menu.inactive:hover{
    background: #aeeeae;
}

.menu .inactive:hover{
    background: #dddddd;
}
@media screen and (max-width:1330px) {
    html{
        font-size: 14px;
    }
    .news-grid{
        grid-template-columns: 1fr 1fr;
    }
 }
 @media screen and (max-width:900px) {
    .news-grid{
        grid-template-columns: 1fr;
        padding: 2em;
    }
    
 }
 .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  /* .article {
    background-color: white;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
  }
  
  .article-image {
    display: flexbox;
    justify-content: top;
    align-items: center;
    height: 200px;
    overflow: hidden;
  }
  
  .article-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .article-content {
    padding: 20px;
  }
  
  .article-source {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .article-source img {
    margin-right: 10px;
  }
  
  .article-title h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .article-description {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .article-details {
    font-size: 14px;
  }
   */
   .article {
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-decoration: none;
    color: black;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.article-image img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 0%;
}

.article-content {
    padding: 10px;
}

.article-source {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.article-source img {
    margin-right: 10px;
    align-content: flex-start;
}

.article-title {
    margin-bottom: 10px;
}

.article-title h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.article-description {
    font-size: 14px;
    margin-bottom: 10px;
}

.article-details {
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
}
